{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "ポートフォリオ",
  "homepage": "https://aura0223.github.io/portfolio/",
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "deploy": "gh-pages -d out"
  },
  "dependencies": {
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@tailwindcss/postcss": "^4.1.16",
    "@tailwindcss/vite": "^4.1.16",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sass": "^1.93.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "@types/react": "^19.2.2",
    "autoprefixer": "^10.4.21",
    "framer-motion": "^12.23.24",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3"
  }
}
